src/MainWindow.xaml

<Window x:Class="DoubanMusicDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Douban FM Music Downloader" Height="350" Width="525"
        Icon="douban.ico" MinHeight="350" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding DownloadingList}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.RowSpan="5" Grid.ColumnSpan="2">
                                <ProgressBar Value="{Binding Progress}" Foreground="LawnGreen"/>
                                <!--TextBlock HorizontalAlignment="Center" Text="{Binding Progress, StringFormat={}{0}%}"></TextBlock-->
                            </Grid>
                            <Image Source="{Binding AlbumPicture}" Grid.RowSpan="5" Margin="5"/>

                            <TextBlock Grid.Column="1" Text="{Binding AlbumTitle, StringFormat={}Album: {0}}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Title, StringFormat={}Title: {0}}"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Artist, StringFormat={}Artist: {0}}"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Publisher, StringFormat={}Publisher: {0}}"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding PublicTime, StringFormat={}Public\ Time: {0}}"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Channel: " VerticalAlignment="Top" Margin="4"/>
                <ComboBox ItemsSource="{Binding Channels}" SelectedValue="{Binding SelectedChannel}"
                          DisplayMemberPath="Name" SelectedValuePath="Id" SelectedIndex="0" Margin="4"/>
            </StackPanel>
            
            <Button x:Name="btnDownload" Grid.Row="1" Content="Start Download" Margin="5" Padding="20,10"
                    Click="BtnDownload_OnClick"/>
            <Button x:Name="btnCancel" Grid.Row="2" Content="Stop" Margin="5" Padding="20,10"
                    Click="BtnCancel_OnClick"/>
            <Button x:Name="btnCleanHistory" Grid.Row="3" Content="Clean Download History" Margin="5" Padding="20,2"
                    Click="BtnCleanHistory_OnClick"/>
        </Grid>
    </Grid>
</Window>
